styles {
    element "Element" {
        fontSize 25
    }
    element "Software System" {
        shape RoundedBox
        background #1168bd
        color #ffffff
    }
    element "Container" {
        shape Box
        background #438dd5
        color #ffffff
    }
    element "Component" {
        shape Box
        background #85bbf0
        color #000000
    }
    element "Person" {
        shape Person
        background #08427b
        color #ffffff
    }
    element "database" {
        shape Cylinder
    }
    element "infrastructure" {
        background #dcdcdc
        color #000000
    }
}
